<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>Rajshahi Mohila plytecnic Institute</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">news</a></li>
                <li><a href="">Information</a></li>
                <li><a href="">Gallary</a></li>
                <li><a href="">Help desk</a></li>
            </ul>
        </div>
        <div class="scroll_news">
            <marquee behavior="" direction="">Latest News:Agami 7th May CMT Department er class suru hobe</marquee>
        </div>
        <div class="maincontent">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto doloremque modi beatae minus, fugit aspernatur quis. Maiores, quae, error est voluptatum eum non laudantium inventore saepe quo ad nesciunt adipisci quidem, sequi aut culpa. Adipisci dolor doloribus labore quam ipsam odit illum quas recusandae ipsum! Eum aperiam quaerat iure ipsam corrupti autem! Sint unde temporibus et. Unde optio dicta eligendi labore dolorem? Repudiandae aspernatur eum rem, obcaecati facere odit! Quam quas maiores placeat eos tenetur esse alias odit suscipit deserunt! Fuga illo mollitia quia totam explicabo, minima, ea perferendis saepe eum sapiente fugiat autem aut omnis quas enim vero. Voluptate beatae suscipit ut, odit voluptates quaerat ea nihil reprehenderit blanditiis iste aliquam possimus ab cumque, maiores delectus molestias veritatis hic sequi magni mollitia est? Magni id tenetur voluptatem culpa veritatis. Cum fugiat eveniet doloribus ratione molestiae nisi id quia ut nemo rerum nam omnis porro, nulla blanditiis quibusdam doloremque perspiciatis quam explicabo accusantium nesciunt illum voluptatum enim aliquid! Nulla a aspernatur quasi quibusdam exercitationem illum quia optio! Iure, commodi. Autem neque id exercitationem magni hic doloribus, sequi placeat commodi quaerat culpa quis, ipsa ex veniam veritatis. Cum eaque vitae ad voluptate alias, voluptas id vel hic, repellendus tempora laboriosam quod.</p>
            <img src="photo1.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, dolorem doloremque! Dolorem earum laboriosam, quo quas voluptatum delectus! Minus ullam unde blanditiis quasi sequi cupiditate, sit fugit autem aliquam esse natus omnis reprehenderit adipisci cumque quisquam sapiente beatae officiis deserunt asperiores. Cum et illo illum sapiente eaque vitae accusamus, officia beatae nisi aliquid, culpa repellat. Ullam necessitatibus rem consequuntur, quibusdam nemo deleniti accusamus commodi porro molestiae ipsum harum. Quod illo assumenda suscipit nostrum explicabo nobis id neque cupiditate. Quo omnis laboriosam eaque corrupti minima atque sint ea! Laboriosam ex distinctio similique nihil obcaecati hic officia beatae alias! Aliquam, sapiente eligendi.</p>
        </div>
        <div class="footer">
            Design by Jesmin......
        </div>
    </div>
</body>
</html>