*{padding: 0px; margin: 0px;}
body{
    background-color: aqua;
}
.main{
    margin: 0px 380px;
}
.header{
    width: 600px;
    background-color: orchid;
    padding-top: 20px;
    padding-bottom: 20px;
}
.menu{
    width: 600px;
    background-color: palegreen;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    display: inline;
    border-right: 1px solid black;
}
.menu ul li:last-child{
    border-right: none;
}
.menu ul li a{text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    transition: 1s;
}
.menu ul li a:hover{
    background-color: blueviolet;
    color: #fff;
}

.maincontent{
    width: 600px;
    background-color: powderblue;
}
.maincontent p{
    padding: 10px;
    text-align: justify;
}
.maincontent img{
    width: 300px;
    float: left;
    padding: 10px;
}
.footer{
    width: 600px;
    background-color: silver;
    padding: 10px 0px;
}